<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="app" id="app">
        <div class="app-header">
            <div class="app-header-section">
                <div class="app-header-section-logo">
                    <img src="./images/logo-light.png" alt="logo">
                </div>
                <div class="app-header-section-item"><a href="#">Store</a></div>
                <div class="app-header-section-item"><a href="#">Blog</a></div>
                <div class="app-header-section-item"><a href="#">Features</a></div>
            </div>
            <div class="app-header-section">
                <div class="app-header-section-item"><a href="#">KUROKY</a></div>
                <div class="app-header-section-item"><a href="#">Search</a></div>
                <div class="app-header-section-item"><a href="#">Cart</a></div>
                <div class="app-header-section-item"><a href="#">Login</a></div>
            </div>
        </div>

        <div class="app-main">
            <div class="app-main-section1">
                <h1 class="app-main-section1-h1">YOUPLAY - GAMING TEMPLATE</h1>
                <p>You are not limited to the features of this template. It is suitable for gaming site, and for any business project. Pre-packed demos will help you to quickly run your new creative website.</p>
                <button class="app-main-section1-btnDemo">Demo</button><br>
                <button class="app-main-section1-btnPurchase">Purchase</button>
            </div>
        </div>

        <div class="app-footer">

        </div>
    </div>
    
</body>
</html>